{
  "name": "memona-backend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.22.1"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "apollo-datasource-mongodb": "^0.4.0",
    "apollo-datasource-rest": "^0.13.0",
    "apollo-server": "^2.24.0",
    "aws-sdk": "^2.906.0",
    "cors": "2.8.5",
    "dotenv": "^9.0.0",
    "google-auth-library": "^7.0.4",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "mongoose-aggregate-paginate-v2": "^1.0.42"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-mocha": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.4.0",
    "nodemon": "^2.0.7"
  },
  "main": "app.js",
  "repository": "https://github.com/Ha-Young/memona-backend.git",
  "author": "Ha-Young <https://github.com/ha-young>",
  "license": "MIT",
  "resolutions": {
    "fs-capacitor":"^6.2.0",
    "graphql-upload": "^11.0.0"
  }
}
